repositories {
maven {
    url "https://cursemaven.com"
  }
}
  
  dependencies {
    implementation 'curse.maven:tetra-libs-994089:5322381'
  }



repositories {
	maven {
		url = "https://jitpack.io"
	}
}

dependencies {
	implementation "com.github.Virtuoel:Pehkui:3.8.0-1.20.4-neoforge"
	// Plugin Note: Pehkui versions can be found here: https://github.com/Virtuoel/Pehkui/tags
}


repositories {
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
	implementation "curse.maven:framework-549225:5166361"
	// Plugin Note: Framework versions can be found here: https://www.curseforge.com/minecraft/mc-mods/framework/files/all?page=1&pageSize=20&gameVersionTypeId=6
}


repositories {
maven {
  url = "https://maven.theillusivec4.top/"
  }
}

dependencies {
  runtimeOnly "top.theillusivec4.curios:curios-neoforge:7.3.4+1.20.4"
  compileOnly "top.theillusivec4.curios:curios-neoforge:7.3.4+1.20.4:api"
}



repositories {
    maven { url 'https://www.cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    implementation "curse.maven:mouse-tweaks-60089:5230342"
	// Plugin Note: MouseTweaks versions can be found here: https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks/files/all?page=1&pageSize=20&gameVersionTypeId=6
}


repositories {
    maven { url "https://maven.blamejared.com" }
}

dependencies {
    compileOnly "net.darkhax.bookshelf:Bookshelf-NeoForge-1.20.4:23.0.8"
	// Plugin Note: Bookshelf versions can be found here: https://maven.blamejared.com/net/darkhax/bookshelf/
}




repositories {
    maven { url 'https://www.cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    implementation "curse.maven:jade-324717:5109393"
	// Plugin Note: Jade versions can be found here: https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&gameVersionTypeId=6
}



repositories {
    maven { url 'https://maven.blamejared.com' }
}

dependencies {
    compileOnly "vazkii.patchouli:Patchouli:1.20.4-85-NEOFORGE:api"
    runtimeOnly "vazkii.patchouli:Patchouli:1.20.4-85-NEOFORGE"
	// Plugin Note: Patchouli versions can be found here: https://maven.blamejared.com/vazkii/patchouli/Patchouli/
}


repositories {
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
}

dependencies {
  implementation 'software.bernie.geckolib:geckolib-neoforge-1.20.4:4.4.4'
}


repositories {
	maven { url "https://maven.ryanliptak.com/" }
}

dependencies {
	compileOnly "squeek.appleskin:appleskin-neoforge:mc1.20.4-2.5.1:api"
	// Plugin Note: AppleSkin versions can be found here: https://maven.ryanliptak.com/squeek/appleskin/appleskin-neoforge/
}


repositories {
  maven {
    name = "Progwml6's maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    name = "Jared's maven"
    url = "https://maven.blamejared.com/"
  }
  maven {
    name = "ModMaven"
    url = "https://modmaven.dev"
  }
}

dependencies {
    compileOnly("mezz.jei:jei-1.20.4-common-api:17.3.0.49")
    compileOnly("mezz.jei:jei-1.20.4-neoforge-api:17.3.0.49")
    runtimeOnly("mezz.jei:jei-1.20.4-neoforge:17.3.0.49")
}


