{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "survivalplus",
    "modName": "SurvivalPlus",
    "version": "1.0.0",
    "author": "Axolotl, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "tetra_libs",
      "pehkui",
      "framework",
      "curios_api",
      "mousetweaks",
      "bookshelf",
      "rei",
      "jade",
      "patchouli",
      "geckolib",
      "appleskin",
      "jei"
    ],
    "currentGenerator": "neoforge-1.20.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.survivalplus"
  },
  "mcreatorVersion": 202400118518
}