{
  "mod_elements": [
    {
      "name": "OldFunTimes",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_fun_times",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/survivalplus/item/OldFunTimesItem.java",
          "src/main/resources/assets/survivalplus/models/item/old_fun_times.json"
        ]
      }
    },
    {
      "name": "FunTimeOutside",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fun_time_outside",
      "metadata": {
        "files": [
          "src/main/resources/assets/survivalplus/models/item/fun_time_outside.json",
          "src/main/java/net/mcreator/survivalplus/item/FunTimeOutsideItem.java"
        ]
      }
    },
    {
      "name": "ThePianist",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_pianist",
      "metadata": {
        "files": [
          "src/main/resources/assets/survivalplus/models/item/the_pianist.json",
          "src/main/java/net/mcreator/survivalplus/item/ThePianistItem.java"
        ]
      }
    },
    {
      "name": "FunTime",
      "type": "musicdisc",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fun_time",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/survivalplus/item/FunTimeItem.java",
          "src/main/resources/assets/survivalplus/models/item/fun_time.json"
        ]
      }
    },
    {
      "name": "WaitingOutside",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waiting_outside",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/survivalplus/item/WaitingOutsideItem.java",
          "src/main/resources/assets/survivalplus/models/item/waiting_outside.json"
        ]
      }
    },
    {
      "name": "WaitingRoom",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waiting_room",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/survivalplus/item/WaitingRoomItem.java",
          "src/main/resources/assets/survivalplus/models/item/waiting_room.json"
        ]
      }
    },
    {
      "name": "Classical",
      "type": "musicdisc",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "classical",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/survivalplus/item/ClassicalItem.java",
          "src/main/resources/assets/survivalplus/models/item/classical.json"
        ]
      }
    },
    {
      "name": "Classical2",
      "type": "musicdisc",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "classical_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/survivalplus/item/Classical2Item.java",
          "src/main/resources/assets/survivalplus/models/item/classical_2.json"
        ]
      }
    },
    {
      "name": "RingingBells",
      "type": "musicdisc",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ringing_bells",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/survivalplus/item/RingingBellsItem.java",
          "src/main/resources/assets/survivalplus/models/item/ringing_bells.json"
        ]
      }
    },
    {
      "name": "HeIsGettingCloser",
      "type": "musicdisc",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "he_is_getting_closer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/survivalplus/item/HeIsGettingCloserItem.java",
          "src/main/resources/assets/survivalplus/models/item/he_is_getting_closer.json"
        ]
      }
    },
    {
      "name": "HeIsHere",
      "type": "musicdisc",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "he_is_here",
      "metadata": {
        "files": [
          "src/main/resources/assets/survivalplus/models/item/he_is_here.json",
          "src/main/java/net/mcreator/survivalplus/item/HeIsHereItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "music1",
      "files": [
        "childishly_fresh_eyes_-_the_caretaker_everywhere_at_the_end_of_time_tuberipper.com"
      ],
      "category": "music",
      "subtitle": "Fun Music is Playing"
    },
    {
      "name": "music2",
      "files": [
        "hey_kids_molina_slowed_down_perfect_loop_tuberipper.com"
      ],
      "category": "music",
      "subtitle": "Fun Music is Playing"
    },
    {
      "name": "music3",
      "files": [
        "instupendo_-_six_forty_seven_tuberipper.com"
      ],
      "category": "music",
      "subtitle": "Fun Music is Playing"
    },
    {
      "name": "music4",
      "files": [
        "poppy_playtime_ost_07_-_deep_sleep_tuberipper.com"
      ],
      "category": "music",
      "subtitle": "Fun Music is Playing"
    },
    {
      "name": "music5",
      "files": [
        "sink_tuberipper.com"
      ],
      "category": "music",
      "subtitle": "Fun Music is Playing"
    },
    {
      "name": "music6",
      "files": [
        "the_caretaker_-_its_just_a_burning_memory_2016_tuberipper.com"
      ],
      "category": "music",
      "subtitle": "Fun Music is Playing"
    },
    {
      "name": "music7",
      "files": [
        "the_caretaker_-_libets_delay_tuberipper.com"
      ],
      "category": "music",
      "subtitle": "Fun Music is Playing"
    },
    {
      "name": "music8",
      "files": [
        "the_caretaker-all_you_are_going_to_want_to_do_is_get_back_there_tuberipper.com"
      ],
      "category": "music",
      "subtitle": "Fun Music is Playing"
    },
    {
      "name": "music9",
      "files": [
        "yume_nikki_ost_-_pink_sea_tuberipper.com"
      ],
      "category": "master",
      "subtitle": "Fun Music is Playing"
    },
    {
      "name": "music10",
      "files": [
        "yume_nikki_ost_-_snow_world_tuberipper.com"
      ],
      "category": "master",
      "subtitle": "Fun Music is Playing"
    },
    {
      "name": "music11",
      "files": [
        "yume_nikki_ost_dark_water_extended_tuberipper.com"
      ],
      "category": "master",
      "subtitle": "Fun Music is Playing"
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:HeIsHere",
      "~CUSTOM:HeIsGettingCloser",
      "~CUSTOM:RingingBells",
      "~CUSTOM:Classical2",
      "~CUSTOM:Classical",
      "~CUSTOM:WaitingRoom",
      "~CUSTOM:WaitingOutside",
      "~CUSTOM:FunTime",
      "~CUSTOM:ThePianist",
      "~CUSTOM:FunTimeOutside",
      "~CUSTOM:OldFunTimes"
    ]
  },
  "language_map": {
    "en_us": {
      "item.survivalplus.classical_2.desc": "Even More Classy Then The First",
      "item.survivalplus.waiting_room": "Waiting Room",
      "item.survivalplus.waiting_room.desc": "Wait Please!",
      "item.survivalplus.old_fun_times": "Old Fun Times",
      "item.survivalplus.the_pianist": "The Pianist",
      "item.survivalplus.he_is_getting_closer": "He Is Getting Closer",
      "item.survivalplus.he_is_getting_closer.desc": "R̸̢̛͉̜̣̙͉̪͈̟̰̻̱͈̬̞̣̬̳̗̤̬̲̥͍̺͆͒̅̇͑͆͊̊̐͆́͆̆̈́͐̓͊͂͌͗̀̉͛̎̈̋̿u̵̢̢̨̫̥̣͎̜͙̫̼͔͕͓̼̺̬͇̔̓̍̔̽̓́̈́̌̉͗̀̌͋́̏͋̑̕͘͝͝ͅn̴̡̛̛̬̫͚̣̗̞͇͇͓̲̻̻͖̫͔̗̘̹̓͌̀̈́͌͑̽́̍́̊̄̍̄̈́̈́̉̀̿́͑̂̚͠ͅ",
      "item.survivalplus.fun_time_outside.desc": "Fun Music to Hear With Friends Outside",
      "item.survivalplus.old_fun_times.desc": "Fun Old Music to Hear With Old Friends",
      "subtitles.music": "Fun Music is Playing",
      "item.survivalplus.fun_time": "Fun Time",
      "item.survivalplus.classical.desc": "What a Classy music ",
      "subtitles.music4": "Fun Music is Playing",
      "item.survivalplus.he_is_here.desc": "Hi :D",
      "subtitles.music5": "Fun Music is Playing",
      "subtitles.music2": "Fun Music is Playing",
      "item.survivalplus.he_is_here": "He Is Here",
      "subtitles.music3": "Fun Music is Playing",
      "subtitles.music8": "Fun Music is Playing",
      "subtitles.music9": "Fun Music is Playing",
      "subtitles.music6": "Fun Music is Playing",
      "subtitles.music7": "Fun Music is Playing",
      "subtitles.music10": "Fun Music is Playing",
      "item.survivalplus.classical_2": "Classical 2",
      "subtitles.music11": "Fun Music is Playing",
      "item.survivalplus.fun_time_outside": "Fun Time Outside",
      "subtitles.music1": "Fun Music is Playing",
      "item.survivalplus.fun_time.desc": "It Was a Great Song Before The Disk Got Destroyed",
      "item.survivalplus.ringing_bells.desc": "Don\u0027t Worry He Will Not Kill You",
      "item.survivalplus.classical": "Classical 1",
      "item.survivalplus.waiting_outside": "Waiting Outside",
      "item.survivalplus.ringing_bells": "Ringing Bells",
      "item.survivalplus.the_pianist.desc": "R̴͖̖͝e̷͓̹͝ļ̵̟̉̈́ā̶̻͝͝ͅx̵̙̭̉ͅi̴̺̹̥̇̔n̷̩͉̓̕̕g̷̥̐͘ ̷͓̳̗̋̽P̷̹̓͜i̴͙̹͔̋a̵̖̳̟̿̈́̊n̵̼͈͗̈͘ơ̶͔̇͝ ̵̳̗̍M̶̝̥͌ū̷͈̻̑s̴̼̅̅i̸͔̙͉̽c̷̢̙͒͆̀",
      "item.survivalplus.waiting_outside.desc": "a Fun and Relaxing Song"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "survivalplus",
    "modName": "SurvivalPlus",
    "version": "1.0.0",
    "author": "Axolotl, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "tetra_libs",
      "pehkui",
      "framework",
      "curios_api",
      "mousetweaks",
      "bookshelf",
      "rei",
      "jade",
      "patchouli",
      "geckolib",
      "appleskin",
      "jei"
    ],
    "currentGenerator": "neoforge-1.20.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.survivalplus"
  },
  "mcreatorVersion": 202400118518
}